# team-code-compass

./: .gitignore  CI_CD_TEST_SETUP.md  DEPLOYMENT.md  DOCKER_SETUP.md  GOOGLE_CREDENTIALS_SETUP.md  README-API.md  README.md  SETUP_FOR_OTHERS.md  SWAGGER_URLS.md  TESTING-README.md  TESTING.md  Tasks.md  WORKFLOW_GUIDE.md  docker-compose.ghcr.yml  docker-compose.monitoring.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  env.example  genai-test-results.txt  pom.xml  run-all-tests.sh  run-ci-tests.sh  run-integration-tests.sh  run-tests-ci.sh  run-unit-tests.sh  setup-credentials.sh  setup-testing.sh  system_overview.md  test-all.sh  test-endpoints.sh  test-integration.sh  test-local-docker.sh  test-local.sh  test-microservices.sh  test-monitoring.sh  test-workout-integration.sh  test.env
ansible/: inventory.ini  playbook.yml
client/: .dockerignore  Dockerfile  INTEGRATION_GUIDE.md  README.md  index.html  next.config.mjs  nginx.conf  package-lock.json  package.json  tsconfig.json
docs/: ARCHITECTURE.md  AWS_DEPLOYMENT.md  Best_practice.txt  CICD.md  CI_CD_GUIDE.md  GHCR_SETUP.md  MONITORING.md  MONITORING_SETUP.md  Project_Grading.txt  Project_detail.txt  RAGfile.txt  TUM_KUBERNETES_SETUP.md  W05 Cloud Integration and Deployment Platforms (1).txt  colors_palette.txt  flexfit-workout-generator-prompt (1).md  genAI_promt_templete.md  login-user.sh  problem_statement.md  register-user.sh  set-credentials.sh  student.yaml  system_overview.md  test-weekly-workout.sh  weekly_progress_accurate_assessment.md  weekly_progress_report.md
genai/: Dockerfile  Dockerfile.local  README.md  prompts.txt  requirements-local.txt  requirements.txt  test-genai-worker-local.sh  test-genai-worker.sh  test_workout_worker.py  test_workout_worker_local.py  workout-templates.md  workout-worker-local.py  workout-worker.py
integration-tests/: api-gateway-routing.test.js  auth-integration.test.js  workout-integration.test.js
k8s/: alert-rules.yaml  grafana-dashboards.yaml  monitoring-namespace.yaml  prometheus-values.yaml  servicemonitor.yaml
monitoring/: EMAIL_SETUP.md  README.md  prometheus-alert-rules.yml  prometheus.yml  test-email-alert.sh
scripts/: deploy-aws.sh  deploy.sh  quick-alert-test.sh  test-alerts.sh
server/: start-services.sh  (+2 more)
(+213 files in other folders)
